TelegramBot/MainWindow.xaml

<Window x:Class="TelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"><!--Бесполезная часть шаблона-->
            <MenuItem Header="File">
                <MenuItem Header="Другой файл токена бота" Click ="New_bot"/>
                <MenuItem Header="Другой файл токена погоды" Click ="Weather_new"/>
                <MenuItem Header="Удалить" Click ="DeleteItem"/>
                <MenuItem Header="Импорт" Click ="Import_button"/>
                <MenuItem Header="Экспорт" Click ="Export_button"/>
                
                
            </MenuItem>
        </Menu>
        <!--Вывод сообщений пользователей на экран-->
        <ListBox x:Name="logList" 
                 Grid.Row="1"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 VerticalAlignment="Stretch"
                 MaxWidth="400" 
                 >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Margin="2" BorderThickness="1" CornerRadius="8">
                        <StackPanel Margin="8">
                            <!--Имя-->
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="12" FontWeight="Bold"/>
                            <!--Сообщение-->
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="10" TextWrapping="Wrap" MaxWidth="300" />
                            <!--Время получения сообщения-->
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="8" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
